<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/heart"
        android:title="홈"
        android:enabled="true"
        />

    <item
        android:id="@+id/star"
        android:icon="@drawable/diary"
        android:title="다이어리"
        android:enabled="true"
        />

    <item android:id="@+id/blank"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/group"
        android:icon="@drawable/food"
        android:title="모아보기"
        android:enabled="true"
        />
    <item
        android:id="@+id/hotel"
        android:icon="@drawable/profile"
        android:title="프로필"
        android:enabled="true"
        />

</menu>