<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_whitebar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_whitebar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"/>

    <ImageView
        android:id="@+id/login_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/drop"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_whitebar"
        app:layout_constraintDimensionRatio="2.5" />

    <ImageView
        android:id="@+id/whitebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="-100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_background"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whitebar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/et_id_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="35dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@+id/whitebar"
        app:layout_constraintEnd_toEndOf="@+id/whitebar"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해 주세요"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/edittext_background2"
        app:layout_constraintTop_toBottomOf="@+id/et_id_top"
        app:layout_constraintStart_toStartOf="@+id/whitebar"
        app:layout_constraintEnd_toEndOf="@+id/whitebar"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/et_password_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="@+id/et_password"
        app:layout_constraintBottom_toBottomOf="@+id/et_id"
        app:layout_constraintStart_toStartOf="@+id/whitebar"
        app:layout_constraintEnd_toEndOf="@+id/whitebar"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해 주세요"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_background2"
        app:layout_constraintTop_toBottomOf="@+id/et_password_top"
        app:layout_constraintStart_toStartOf="@+id/whitebar"
        app:layout_constraintEnd_toEndOf="@+id/whitebar"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/our_red_round"
        app:layout_constraintStart_toStartOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        android:layout_marginTop="20dp"/>

    <android.widget.Button
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        android:layout_marginTop="1dp"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/just_length_line_left"
        android:layout_width="30dp"
        android:layout_height="6.5dp"
        android:text=" "
        android:rotation="-90"
        android:background="@drawable/our_red_round"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_find_id"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="-16dp"/>

    <android.widget.Button
        android:id="@+id/btn_find_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="아이디 찾기"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/whitebar"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="1dp"
        android:stateListAnimator="@null"/>

    <android.widget.Button
        android:id="@+id/btn_find_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="비밀번호 찾기"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/whitebar"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:stateListAnimator="@null"/>



</androidx.constraintlayout.widget.ConstraintLayout>
